<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Form Management System</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>User Form Management System</h1>
      <nav>
        <ul>
          <li><a href="/" class="active">Home</a></li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Welcome to the Form Management System</h2>
      <p>Create, manage, and organize your forms in one place.</p>
      <div class="cta-buttons">
        <a href="/register.html" class="btn btn-primary">Get Started</a>
        <a href="/login.html" class="btn btn-secondary">Login</a>
      </div>
    </section>

    <section class="features">
      <h2>Features</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <h3>User Authentication</h3>
          <p>Secure login and registration with email verification.</p>
        </div>
        <div class="feature-card">
          <h3>Form Management</h3>
          <p>Create, edit, and delete forms with ease.</p>
        </div>
        <div class="feature-card">
          <h3>Draft System</h3>
          <p>Save forms as drafts and publish when ready.</p>
        </div>
        <div class="feature-card">
          <h3>User Profiles</h3>
          <p>Manage your personal information and preferences.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Form Management System. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>