<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - User Form Management System</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>User Form Management System</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/login.html" class="active">Login</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="auth-form">
      <h2>Login to Your Account</h2>
      <div id="message" class="message"></div>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <p class="auth-link">Don't have an account? <a href="/register.html">Register</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Form Management System. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loginForm = document.getElementById('loginForm');
      const messageDiv = document.getElementById('message');
      
      // Check if user was redirected after email verification
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('verified') === 'true') {
        showMessage('Email verified successfully. You can now log in.', 'success');
      }
      
      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const formData = {
          email: document.getElementById('email').value,
          password: document.getElementById('password').value
        };
        
        try {
          const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          });
          
          const data = await response.json();
          
          if (response.ok) {
            showMessage('Login successful. Redirecting...', 'success');
            setTimeout(() => {
              window.location.href = '/dashboard';
            }, 1000);
          } else {
            showMessage(data.error, 'error');
          }
        } catch (error) {
          console.error('Login error:', error);
          showMessage('An error occurred. Please try again.', 'error');
        }
      });
      
      function showMessage(message, type) {
        messageDiv.textContent = message;
        messageDiv.className = `message ${type}`;
        messageDiv.style.display = 'block';
        
        if (type !== 'success') {
          setTimeout(() => {
            messageDiv.style.display = 'none';
          }, 5000);
        }
      }
    });
  </script>
</body>
</html>