<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - User Form Management System</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>User Form Management System</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/register.html" class="active">Register</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="auth-form">
      <h2>Create an Account</h2>
      <div id="message" class="message"></div>
      <form id="registerForm">
        <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required minlength="8">
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required minlength="8">
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" name="address">
        </div>
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" id="city" name="city">
        </div>
        <div class="form-group">
          <label for="bio">Bio</label>
          <textarea id="bio" name="bio" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
      <p class="auth-link">Already have an account? <a href="/login.html">Login</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Form Management System. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const registerForm = document.getElementById('registerForm');
      const messageDiv = document.getElementById('message');

      registerForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (password !== confirmPassword) {
          showMessage('Passwords do not match', 'error');
          return;
        }
        
        const formData = {
          fullname: document.getElementById('fullname').value,
          email: document.getElementById('email').value,
          password: password,
          address: document.getElementById('address').value,
          city: document.getElementById('city').value,
          bio: document.getElementById('bio').value
        };
        
        try {
          const response = await fetch('/api/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          });
          
          const data = await response.json();
          
          if (response.ok) {
            showMessage(data.message, 'success');
            registerForm.reset();
          } else {
            showMessage(data.error, 'error');
          }
        } catch (error) {
          console.error('Registration error:', error);
          showMessage('An error occurred. Please try again.', 'error');
        }
      });
      
      function showMessage(message, type) {
        messageDiv.textContent = message;
        messageDiv.className = `message ${type}`;
        messageDiv.style.display = 'block';
        
        setTimeout(() => {
          messageDiv.style.display = 'none';
        }, 5000);
      }
    });
  </script>
</body>
</html>